<!DOCTYPE html>
<html>
    <head>
        <title>Dr. Bidyut Kumar Sarkar</title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {
            margin-top: 0;
            margin-bottom: 0;
        }
        div {
            max-width: 960px;
            margin: auto;
        }
        td {
            valign: top;
            padding-bottom: 1em;
        }
        ul {
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 1em;
        }
        h2 {
          overflow: hidden;
          text-align: center;
        }
        h2:before,
        h2:after {
          background-color: #000;
          content: "";
          display: inline-block;
          height: 1px;
          position: relative;
          vertical-align: middle;
          width: 50%;
        }
        h2:before {
          right: 0.5em;
          margin-left: -50%;
        }
        h2:after {
          left: 0.5em;
          margin-right: -50%;
        }
        
        a:link {
          color: blue;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: blue;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }

        body{
            <!--
            background-image: url('images/background_pipes_1.gif');
            -->
            background-size: cover;
            
            
            
            height: 100%;
            padding:0;
            margin:0;
        }
        
     
        <!--
        .wrap{
            position:absolute;
            width:277.5vh;
            height:220vh;
            background:#ccc;
        }
        .leftb, .rightb{
            position:absolute;
            top:0;
            background: transparent url('images/background_pipes_1.gif') repeat-y 0 0;
            color: #333333;
            width: 550px;
            height:220vh;
        }
        
        .leftb {
            left:0;    
        }
        
        .rightb {
            right:0;
        }
        -->
        /* Style tab links */
        .tablink {
          background-color: #555;
          color: black;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          font-size: 17px;
          width: 25%;
        }
        
        .tablink:hover {
          background-color: #777;
        }
        
        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
          color: black;
          display: none;
          padding: 100px 20px;
          height: 100%;
        }
        
        #Home {background-color:white;height: 100%;}
        #News {background-color: green;height: 100%;}
        #Contact {background-color: blue;height: 100%;}
        #About {background-color: orange;height: 100%;}

    </style>


    <body style="background-color:black; color: white;"> 
    <button class="tablink" onclick="openPage('Home', this, 'red')" id="defaultOpen">Home</button>
    <button class="tablink" onclick="openPage('News', this, 'green')">News</button>
    <button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
    <button class="tablink" onclick="openPage('About', this, 'orange')">About</button>
    <!--
        <div class="leftb"></div>   
        <div class="rightb"></div>
    -->
    <div id="Home" class="tabcontent">
        <div>
            <table>
                <td width="250">
                    <img src="images/sarkar_portrait.jpg" alt="Bidyut Kumar Sarkar" height="250"/>
                </td>
                <td>
                    <h1>Bidyut Kumar Sarkar</h1>
                    <br>
                    <a href="https://scholar.google.com/citations?user=8k_shKYAAAAJ&hl=en">M.B.B.S and M.S (Orthopaedic Surgery), Self-Educated (Web of Consciousness)</a> 
                    <br>
                    <br>
                    R. G. Kar Medical College & Hospital (Calcutta University)<br>
                    West Bengal <br>
                    India<br>
                    <br>
                    <code>bidyut.srkr@gmail.com</code><br>
                    <br>
                    <a href="https://www.linkedin.com/in/bidyut-k-sarkar-65685932/"><img src="images/linkedin.png" alt="@ssarka48" height="50"/></a>
                </td>
            </table>
        </div>

        <div>
        <h2>About Me</h2>
            <br>
            Since the memorable past curiously I possessed a quest towards the Origin of us,
            our Universe and unified network of universal Existence. After completion of higher secondary level of education,
            I completed my study in 1st year Engineering in Jadavpur University in Mechanical Engineering. 
            Later choosed Orthopedic Surgery, principally based on biomechanics accepting that stream in my next professional career. 
            In this journey, since 1986, serially I served DPL Hospital – Durgapur, TELCO Main Hospital – Jamshedpur and Siliguri District Hospital as Orthopedic Surgeon. 
            Presently I am doing private consultation practice in Orthopedic Surgery in Siliguri.
            <br>
            <br>
            I participated in an International Workshop with my presentation 'A New Proposition in Gait Analysis' 
            in 'International Workshop on Complex Dynamics of Physiological Systems: from Heart to Brain' organised by Department of Physics,
            Presidency College, Kolkata - February 12—14, 2007. 
            <br>
            <br>
            Along my subtle primitive drive to delve into our fundamental source of origin I continued self-education in my leisure times.
            I studied higher mathematics and physics giving priority to grasp relevant topics more conceptually rather than study guided
            by institutional syllabus. Approximately since the year 2000 I started working on a Theoretical Model: ‘A Hypothetical Cognitive Model’,
            based on topological origami. The project is highlighted as ‘Complex Möbius Field’ that get exposed through six International Publications.
            My study in medical science helped extend my further interest in understanding complex dynamics and in the Project on Consciousness. 
            My working experience in Orthopedic Surgery incited many new concepts within me including some new complementary Basic Operators e.g., Untwistor, Unspinnor, Windlass.
            <br>
        </div>
        
        <!--
        <div>
            <h2>Education</h2>
            <table>
                <tr>
                    <td width="300">
                        <img src="images/asu_logo.png" height="80"/>
                    </td>
                    <td>
                        <b>2021 – present</b><br>
                        PhD in <b>Electrical Engineering</b><br>
                        Optimal Control, Reinforcement Learning<br>
                         @ Arizona State University, Tempe, Arizona, US
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/asu_logo.png" height="80"/>
                    </td>
                    <td>
                        <b>2018 – 2020</b><br>
                        Master's degree in <b>Mechanical Engineering</b><br>
                        Systems and Control Theory, Robotics<br>
                        @ Arizona State University, Tempe, Arizona, US
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/srmseal.png" height="80"/>
                    </td>
                    <td>
                        <b>2013 – 2017</b><br>
                        Undergraduate degree in <b>Mechatronics</b><br>
                        Control Systems, Mechanical Engineering<br>
                        @ SRM University, Kattankulathur, Tamil Nadu, India
                    </td>
                </tr>
            </table>
        </div>
       
        -->
        <div>
            <h2>Research</h2>
            <table>
                <tr>
                <!--
                    <td width="300">
                        <img src="images/isometricview.gif" height="120"/>
                    </td>
                -->
                
                <tr>
                    <td>
                        <b>Chinmoy K. Bose, Bidyut K. Sarkar, Herbert Jelinek [2009], “Role of Nonlinear Dynamics in  Endocrine Feedback,” Chaos and Complexity Letters (Volume 3, Issue 3), 266-69.</b>
                        <br><br>
                        <a href="https://researchoutput.csu.edu.au/">Website</a> 
                    </td>
               <tr>
               
                <tr>
                    <td>
                        <b>Bidyut K. Sarkar, 2021, “Consciousness &amp; Instrumental Astronomy”, Journal of Consciousness Exploration &amp; Research, 12(3): pp. 278-286.</b>
                        <br><br>
                        <a href="https://jcer.com/index.php/jcj/login?source=%2Findex.php%2Fjcj%2Farticle%2Fview%2F968%2F971&loginMessage=payment.loginRequired.forArticle">Paper</a>,
                        <a href="https://jcer.com/index.php/jcj/article/view/968">Website</a> 
                    </td>
               <tr>
               
               <tr>
                    
                    <td>
                        <b>Bidyut K. Sarkar, 2021, “Pulsatile Macroscopic Quantum Consciousness”, Journal of Consciousness Exploration &amp; Research, 12(1): pp. 43-54.</b>
                        <br><br>
                        <a href="https://jcer.com/index.php/jcj/login?source=%2Findex.php%2Fjcj%2Farticle%2Fview%2F947%2F948&loginMessage=payment.loginRequired.forArticle">Paper</a>,
                        <a href="https://jcer.com/index.php/jcj/article/view/947">Website</a> 
                    </td>
                
              <tr>
                    
              <tr>
                    <td>
                        <b>Bidyut K. Sarkar, 2020, “’Complex Möbius Field: The Web of Consciousness’ Revisited”, Journal of Consciousness Exploration &amp; Research, 11(2): pp. 227-235.</b>
                        <br><br>
                        <a href="https://www.jcer.com/index.php/jcj/login?source=%2Findex.php%2Fjcj%2Farticle%2Fview%2F872%2F879&loginMessage=payment.loginRequired.forArticle">Paper</a>,
                        <a href="https://www.jcer.com/index.php/jcj/article/view/872">Website</a> 
                    </td>
                    
             <tr>
             <tr>   
                     <td>
                         <b>Bidyut K. Sarkar, 2019, “Complex Möbius Field: The Web of Consciousness” - Part II, Journal of Consciousness Exploration &amp; Research, 10(1): pp. 48-64.</b>
                         <br><br>
                         <a href="https://www.jcer.com/index.php/jcj/login?source=%2Findex.php%2Fjcj%2Farticle%2Fview%2F793%2F799&loginMessage=payment.loginRequired.forArticle">Paper</a>,
                         <a href="https://www.jcer.com/index.php/jcj/article/view/793">Website</a> 
                     </td>
             </tr>
             
             <tr>
                    <td>
                        <b>Bidyut K. Sarkar, 2019, “Complex Möbius Field: The Web of Consciousness” - Part I, Journal of Consciousness Exploration &amp; Research, 10(1): pp. 24-47.</b>
                        <br><br>
                        <a href="https://www.jcer.com/index.php/jcj/article/view/785/798">Paper</a>,
                        <a href="https://www.jcer.com/index.php/jcj/article/view/785">Website</a> 
                    </td>
            <tr>
            
            </table>
        </div>

        
    <div id="News" class="tabcontent">
      <h3>News</h3>
      <p>Some news this fine day!</p> 
    </div>
    
    <div id="Contact" class="tabcontent">
      <h3>Contact</h3>
      <p>Get in touch, or swing by for a cup of coffee.</p>
    </div>
    
    <div id="About" class="tabcontent">
      <h3>About</h3>
      <p>Who we are and what we do.</p>
    </div>
        
    <script>
    function openPage(pageName,elmnt,color) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }
      document.getElementById(pageName).style.display = "block";
      elmnt.style.backgroundColor = color;
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>
    
    </body>
</html>
